# cas-clients

./: README.md  pom.xml
src/main/java/org/guanzon/cas/clients/: ClientTypes.java  Client_Master.java  Clients.java  LMasDetTrans.java
src/main/java/org/guanzon/cas/clients/account/: AP_Client_Ledger.java  AP_Client_Master.java  AR_Client_Ledger.java  AR_Client_Master.java  Account_Accreditation.java  Account_Accreditation1.java  Account_Accreditations.java  GlobalVariables.java  Supplier_Accreditation.java
src/main/java/org/guanzon/cas/clients/resultSet2XML/: AR_Client_Master.java  Account_Accreditations.java  ModelAPClientLedger.java  ModelAPClientMaster.java  ModelClientAccreditaion.java  ModelClientAddress.java  ModelClientContactPerson.java  ModelClientMail.java  ModelClientMaster.java  ModelClientMobile.java  ModelClientSocialMedia.java
src/main/java/org/guanzon/clients/: CasClients.java  Client_Master.java
src/main/java/org/guanzon/clients/resultSet2XML/: ModelClientAddress.java  ModelClientContactPerson.java  ModelClientMail.java  ModelClientMaster.java  ModelClientMobile.java  ModelClientSocialMedia.java
src/test/java/: ClientMasterTest.java  testSupplier_Accreditation.java
